/* Profile.css */

.container {
  display: grid;
  place-items: start center; 
  height: 95vh;
  background-color: #f0f2f5; 

  position: relative;
  border:1px solid #CBCBCB;
}

.account_heading {
  background-color: white;
  width: 100%;
  padding: 18px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Added shadow */
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  font-size: 1.5rem;
  font-weight: lighter;
  z-index: 1; /* Ensure it's above other content */
}

.profile_content {
  display: grid;
  gap: 20px;
  width: 100%;
  max-width: 320px;
  position: relative;
 
  padding: 20px; 
}

.profile-details {
  display: grid;
  gap: 20px;
  margin-top: 5rem; /* Adjusted margin for better spacing */
}

.profile-info {
  display: grid;
  gap: 10px;
  grid-template-columns: auto 1fr;
}

.profile-image  .profile{
  width: 70px;
  height: 70px;
  border-radius: 50%;
}
.profile-image .camera{
  width: 20px;
  height: 20px;
  position: relative;
  left: -15px;
  top: -5px;

}

.profile-text h2 {
  font-size: 1.2rem;
  font-weight: bold;
}

.profile-description {
  display: grid;
  text-align: left;
  font-weight: bold  
  ;
  font-family: sans-serif;
  letter-spacing: 0px;
  color: #1D2226;
  text-transform: capitalize;
  opacity: 1;}

/* Media Queries for responsiveness */
@media (max-width: 768px) {
 



  .profile-details {
    margin-top: 5rem; /* Adjusted margin for better spacing on smaller screens */
  }
}

@media (max-width: 480px) {
  .account_heading {
    padding: 8px; /* Adjust padding for smaller screens */
    font-size: 1.5rem;
  }

  .profile_content {
    padding: 15px; /* Adjust padding for smaller screens */
   
  }

  .profile-details {
    margin-top: 7rem; /* Adjusted margin for better spacing on smaller screens */
  }
}
